{
  "name": "revenuecat-api",
  "version": "1.1.1",
  "description": "Type-safe RevenueCat API client using fetch with automatic rate limiting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "pnpm generate:openapi && tsc && cp -R ./src/__generated ./dist/",
    "test": "vitest --no-watch",
    "test:watch": "vitest",
    "types:check": "tsc --noEmit",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "update:openapi": "rm downloaded/openapi.yaml && pnpm generate:openapi",
    "generate:openapi": "scripts/generate_openapi_client.sh"
  },
  "keywords": [
    "revenuecat",
    "revenue-cat",
    "api",
    "client",
    "fetch",
    "rate-limiting"
  ],
  "author": "David Idol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idolize/revenuecat-api.git"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "openapi-fetch": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3"
  }
}
